{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "branchm4",
      "title": "BranchM4",
      "styling": {
        "primaryColor": "#5263b8",
        "secondaryColor": "#5682a4",
        "successColor": "#d26c38",
        "infoColor": "#2b3d68",
        "warningColor": "#1a214a",
        "dangerColor": "#efefef",
        "mainFont": "Barlow",
        "display1Font": "Lato",
        "display1Size": "5.0",
        "display2Font": "Montserrat",
        "display2Size": "3.1",
        "display5Font": "Raleway",
        "display5Size": 2.3,
        "display7Font": "Raleway",
        "display7Size": "1.3",
        "display4Font": "Roboto Condensed",
        "display4Size": "1.7",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "titlePreset": "SEO Agency",
      "nameSelectPreset": "seoagency",
      "additionalSetColors": [
        "#5682a4",
        "#686262",
        "#2b3d68",
        "#4da92e",
        "#149dcc",
        "#d26c38"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "dacpconstruction",
    "versionFirst": "4.11.5",
    "siteFonts": [
      {
        "css": "'Montserrat', sans-serif",
        "name": "Montserrat",
        "url": "https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Roboto Slab', serif",
        "name": "Roboto Slab",
        "url": "https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900"
      },
      {
        "css": "'Raleway', sans-serif",
        "name": "Raleway",
        "url": "https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Lato', sans-serif",
        "name": "Lato",
        "url": "https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
      },
      {
        "css": "'Roboto Condensed', sans-serif",
        "name": "Roboto Condensed",
        "url": "https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i"
      }
    ],
    "uniqCompNum": 12,
    "versionPublish": "4.11.5",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "!isAMP",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-text,.typed-text,.mbr-section-text": {
              "letter-spacing": "0.03rem"
            },
            ".btn": {
              "margin-left": "4px !important"
            },
            ".animated-element": {
              "color": "@wordsColor"
            },
            ".typed-cursor": {
              "opacity": "1",
              "-webkit-animation": "blink 0.7s infinite",
              "-moz-animation": "blink 0.7s infinite",
              "animation": "blink 0.7s infinite",
              "color": "@wordsColor"
            },
            "@keyframes blink": {
              "0%": {
                "opacity": "1"
              },
              "50%": {
                "opacity": "0"
              },
              "100%": {
                "opacity": "1"
              }
            },
            "@-webkit-keyframes blink": {
              "0%": {
                "opacity": "1"
              },
              "50%": {
                "opacity": "0"
              },
              "100%": {
                "opacity": "1"
              }
            },
            "@-moz-keyframes blink": {
              "0%": {
                "opacity": "1"
              },
              "50%": {
                "opacity": "0"
              },
              "100%": {
                "opacity": "1"
              }
            }
          },
          "_name": "extHeader5",
          "_customHTML": "<section class=\"header2\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" plugins=\"Typed\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" condition=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Animated Text\" name=\"showAnimatedText\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"@PROJECT_PATH@/assets/images/whatsapp-image-2020-06-02-at-4.21.53-pm-1600x900.jpg\" title=\"Background Image\" selected parallax>\n            <input type=\"color\" value=\"#232323\" title=\"Background Color\">\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=l8UXhtqV6hU\" title=\"Background Video\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#0d0f1c\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n        <header codition=\"showSubtitle && showAnimatedText\">Animated Text Settings</header>\n        <select title=\"Words Title\" name=\"wordsTitle\" condition=\"showSubtitle && showAnimatedText\">\n            <option value=\"title1\" selected>Title 1</option>\n            <option value=\"title2\">Title 2</option>\n            <option value=\"title3\">Title 3</option>\n            <option value=\"text\">Text</option>\n            <option value=\"menu\">Menu</option>\n        </select>\n        <input type=\"color\" title=\"Words Color\" name=\"wordsColor\" value=\"#d26c38\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"range\" inline title=\"Type Speed\" name=\"typeSpeed\" min=\"1\" max=\"100\" value=\"100\" step=\"1\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"text\" title=\"Word 1\" inline name=\"animatedWord1\" value=\"Concrete \" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"text\" title=\"Word 2\" inline name=\"animatedWord2\" value=\"Mansonry\" condition=\"showSubtitle && showAnimatedText\">\n        <input type=\"text\" title=\"Word 3\" inline name=\"animatedWord3\" value=\"Stucco\" condition=\"showSubtitle && showAnimatedText\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"mbr-white col-md-12\">\n                <h1 class=\"mbr-section-title mbr-white mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><span style=\"font-weight: normal;\">DACP CONSTRUCTION LLC</span></h1>\n                <div class=\"typed-text pb-3\" mbr-class=\"{'display-1':wordsTitle=='title1','display-2':wordsTitle=='title2',\n                                      'display-5':wordsTitle=='title3','display-7':wordsTitle=='text',\n                                      'display-4':wordsTitle=='menu'}\" mbr-if=\"showSubtitle\">\n                    <span mbr-text class=\"mbr-section-subtitle mbr-fonts-style mbr-white\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\">Commercial &amp; Residential Concrete, Masonry &amp; Stucco</span>\n                    <span mbr-if=\"showAnimatedText\">\n                      <span class=\"animated-element mbr-bold\" data-word1=\"{{animatedWord1}}\" data-word2=\"{{animatedWord2}}\" data-word3=\"{{animatedWord3}}\" data-speed=\"{{typeSpeed}}\">\n                      </span>\n                    </span>\n                </div>\n                <p class=\"mbr-section-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-section-text,.mbr-section-btn\">\n                    Website themes provided by Mobirise are based on two most popular frameworks: AMP and Bootstrap. They allow to create mobile-friendly, responsive, and fast websites.\n                </p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\" class=\"pt-3 mbr-section-btn\"><a class=\"btn btn-md btn-secondary\" type=\"submit\" data-app-placeholder=\"Type Text\" href=\"tel:+1-985-306-4005\">CALL US (985) 530-4005</a></div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow && fullScreen\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "s0MWvFMSI3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "extHeader5-9"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse",
                "-webkit-flex-direction": "row-reverse",
                ".text": {
                  "margin-right": "5rem",
                  "margin-left": "0"
                }
              }
            },
            "& when (@fullWidth)": {
              ".container-fluid": {
                "max-width": "100% !important",
                "padding-left": "0 !important",
                "padding-right": "0 !important"
              }
            },
            ".container-fluid": {
              "padding-left": "3rem",
              "padding-right": "3rem"
            },
            ".right": {
              "background-color": "@cardBgColor"
            },
            ".link": {
              "line-height": "1"
            },
            "@media (max-width: 992px)": {
              ".wrap, .mbr-section-title": {
                "text-align": "center !important"
              },
              ".text-row": {
                "width": "100%"
              }
            },
            "a": {
              "line-height": "1",
              "text-decoration": "none",
              "cursor": "pointer",
              "position": "relative",
              "overflow": "hidden",
              "&:not(:first-child)": {
                "margin-left": "25px"
              },
              "&:after": {
                "position": "absolute",
                "margin-top": "7px",
                "background-color": "currentColor",
                "display": "block",
                "content": "\"\"",
                "height": "2px",
                "width": "100%"
              },
              "&::before": {
                "position": "absolute",
                "margin-top": "5px",
                "background-color": "currentColor",
                "display": "block",
                "content": "\"\"",
                "height": "2px",
                "width": "0%",
                "bottom": "7px"
              },
              "&:hover:after, &:focus:after": {
                "animation-duration": "1s",
                "animation-name": "slidein"
              },
              "&:hover:before, &:focus:before": {
                "animation-duration": "0.5s",
                "animation-delay": "0.5s",
                "animation-name": "slideout"
              }
            },
            "a.text-white:hover, a.text-white:focus": {
              "color": "#ffffff !important"
            },
            ".mbr-section-btn": {
              "margin-left": "0",
              "margin-right": "0"
            },
            "img": {
              "height": "100%",
              "width": "100%",
              "object-fit": "cover"
            }
          },
          "_name": "header01",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <hr>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Media On Left/Right\" name=\"reverseContent\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Card Background\" name=\"cardBgColor\" value=\"#5682a4\" selected>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#0d0f1c\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#121525\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container-fluid\">\n        <div class=\"row\">\n            <div class=\"col-md-12 col-lg-5 p-0\">\n                <div class=\"wrap h-100\">\n                    <img src=\"@PROJECT_PATH@/assets/images/whatsapp-image-2020-05-27-at-4.08.54-pm-1160x653.jpeg\" alt=\"Structural Concrete\" class=\"mw-100 h-100\" title=\"Structural Concrete\">\n                </div>\n            </div>\n            <div class=\"col-lg-7 col-md-12 right d-flex\">\n                <div class=\"col-md-8 text m-auto\">\n                    <div class=\"wrap pt-5 pb-5\">\n                        <h1 class=\"mbr-section-title mbr-white align-left mbr-regular mbr-fonts-style mb-5\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-fonts-style\">At DACP Construction, LLC we count with a knowledgeable, experienced and hard working team. We strive to provide quality work and the best service to our clients.&nbsp;</h1>\n                        <div class=\"link-wrap\" mbr-if=\"showSubTitle\">\n                            <div class=\"mbr-section-btn mbr-fonts-style\" mbr-buttons=\"true\" mbr-theme-style=\"display-5\" data-toolbar=\"mbrBtnMove,mbrBtnLink,mbrBtnAdd\" data-app-selector=\".mbr-fonts-style\"><a class=\"mbr-section-subtitle text-white mbr-light pb-3 mbr-fonts-style d-inline-block\" data-app-selector=\".mbr-fonts-style\" data-app-placeholder=\"Type Text\">\n                                    CALL US (985) 530-4005</a></div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s0MFvWbG0g",
          "_anchor": "header01-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            ".container": {
              "margin-right": "auto !important",
              "margin-left": "auto !important"
            },
            ".image-wrapper": {
              "max-width": "200%",
              ".img1": {
                "max-width": "200%"
              },
              "z-index": "1",
              "position": "absolute",
              "top": "-10%",
              "left": "50%"
            },
            ".main-phrase": {
              "z-index": "7",
              "position": "relative",
              "margin-bottom": "150px"
            },
            ".link-wrap": {
              "z-index": "9000",
              "a": {
                "z-index": "9000"
              }
            },
            "@media (max-width: 992px)": {
              ".sep": {
                "display": "none"
              },
              ".mbr-iconfont": {
                "display": "none"
              }
            },
            "@media (max-width: 768px)": {
              ".link-wrap": {
                "text-align": "center"
              }
            },
            "a": {
              "display": "inline-block",
              "color": "#ff8f00 !important",
              "line-height": "1",
              "text-decoration": "none",
              "cursor": "pointer",
              "position": "relative",
              "overflow": "hidden",
              "&:not(:first-child)": {
                "margin-left": "20px"
              },
              "&:after": {
                "position": "absolute",
                "margin-top": "7px",
                "background-color": "currentColor",
                "display": "block",
                "content": "\"\"",
                "height": "2px",
                "width": "100%"
              },
              "&::before": {
                "position": "absolute",
                "margin-top": "5px",
                "background-color": "currentColor",
                "display": "block",
                "content": "\"\"",
                "height": "2px",
                "width": "0%",
                "bottom": "7px"
              },
              "&:hover:after, &:focus:after": {
                "animation-duration": "1s",
                "animation-name": "slidein"
              },
              "&:hover:before, &:focus:before": {
                "animation-duration": "0.5s",
                "animation-delay": "0.5s",
                "animation-name": "slideout"
              }
            },
            ".separator": {
              "margin-bottom": "1px",
              "margin-top": "30px",
              ".sep-holder": {
                "width": "100%",
                "height": "2px",
                "position": "relative",
                "-webkit-box-flex": "1",
                "min-width": "10%",
                ".sep-line": {
                  "border-top-width": "2px",
                  "border-color": "#e7e7e7",
                  "height": "1px",
                  "border-top": "2px solid #ebebeb",
                  "position": "relative",
                  "top": "1px"
                }
              }
            },
            ".mbr-iconfont": {
              "font-size": "2rem"
            },
            ".text": {
              "z-index": "10"
            }
          },
          "_name": "content04",
          "_customHTML": "<section class=\"content4\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\" plugins=\"mobirise-icons\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"90\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"90\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Link\" name=\"showlink\" checked>\n        <input type=\"checkbox\" title=\"Line\" name=\"showLine\" condition=\"showTitle\">\n        <hr>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background4.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#0d0f1c\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container-fluid': fullWidth, 'container': !fullWidth }\">\n\n        <div class=\"row\">\n            <div class=\"col-sm-6 col-lg-1 col-md-1 sep\">\n                <div class=\"separator mr-auto ml-0\" mbr-if=\"showLine\">\n                    <div class=\"sep-holder\">\n                        <span class=\"sep-line w-100 d-block\"></span>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-sm-12 col-lg-11 col-md-11 col-xs-10\">\n                <h1 class=\"mbr-fonts-style align-left title mbr-white mbr-regular main-phrase align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".title\">DACP Construction, LLC <br>is a licensed company <br>that specializes in <br>Commercial and <br>Residential Concrete <br>and Masonry <br>with experience in <br>schools, stores, building, <br>parking lots, homes and more.</h1>\n                <div class=\"image-wrapper d-inline-block align-top\">\n                    <img class=\"img1 h-auto align-top\" src=\"@PROJECT_PATH@/assets/images/whatsapp-image-2020-05-29-at-3.31.59-pm-1024x768.jpeg\" alt=\"DACP Construction LLC Concrete Contractor Paradis LA\" title=\"DACP Construction LLC Concrete Contractor Paradis LA\">\n                </div>\n                <div class=\"row\">\n                    <div class=\"col-lg-4 col-md-12\">\n                        <div class=\"link-wrap\" mbr-if=\"showlink\">\n                            <div class=\"mbr-section-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-5\" data-toolbar=\"mbrBtnMove,mbrBtnLink,mbrBtnAdd\"><a class=\"mbr-section-subtitle mbr-white mbr-light pb-3 mbr-fonts-style d-inline-block text-danger\" data-app-selector=\".mbr-section-subtitle\" data-app-placeholder=\"Type Text\" href=\"tel:+1-985-306-4005\">General Concrete, Masonry &amp; Stucco Contractor in Paradis&nbsp;</a></div>\n                        </div>\n                    </div>\n                    <div class=\"col-lg-7 col-md-12 text\">\n                        <p class=\"mbr-text pb-2 mbr-white mbr-fonts-style mbr-regular align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .link-wrap\">\n                            A website without traffic is worthless but a website with the right traffic flowing in consistently can propel a business to new heights.\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n        </div>\n    </div>\n\n</section>",
          "_anchor": "content04-2",
          "_isUserblock": true,
          "_sourceTheme": "branchm4",
          "_cid": "rIyXr72N4e",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "!isAMP",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "background-position": "right"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".wrapper": {
              "position": "relative",
              "border-top": "3px solid @border",
              "border-right": "3px solid @border",
              "border-left": "3px solid @border",
              "padding": "2.5rem 2.5rem"
            },
            ".wrapper:before": {
              "content": "\"\"",
              "background": "@border",
              "position": "absolute",
              "bottom": "0",
              "width": "~\"calc(90% - 130px)\"",
              "height": "3px",
              "right": "0"
            },
            ".wrapper:after": {
              "content": "\"\"",
              "background": "@border",
              "position": "absolute",
              "bottom": "0",
              "width": "10%",
              "height": "3px",
              "left": "0"
            },
            "img": {
              "position": "absolute",
              "left": "10%",
              "bottom": "-45px",
              "width": "130px"
            },
            "@media (max-width: 767px)": {
              ".wrapper": {
                "padding": "1rem 1.5rem"
              }
            }
          },
          "_name": "extHeader1",
          "_customHTML": "<section class=\"extHeader\" group=\"Additional Blocks\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"9\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"9\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n        <input type=\"range\" title=\"Width Text\" name=\"widthText\" min=\"1\" max=\"6\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" name=\"border\" title=\"Border Color\" value=\"#ffffff\">\n\n        <select title=\"Align\" name=\"alignTitle\" condition=\"showTitle || showSubTitle || showText || showButtons\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/whatsapp-image-2020-05-30-at-10.41.39-pm-1024x768.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#0d0f1c\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay&&bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container align-left\">\n        <div class=\"row\" mbr-class=\"{'justify-content-center': alignTitle==2, 'justify-content-end': alignTitle==3}\">\n            <div class=\"mbr-white\" mbr-class=\"{'col-lg-4 col-md-6': widthText == 1, 'col-lg-5 col-md-6': widthText == 2, 'col-lg-6 col-md-6': widthText == 3, 'col-lg-8 col-md-6': widthText == 4, 'col-lg-10 col-md-12': widthText == 5, 'col-md-12': widthText == 6}\">\n                <div class=\"wrapper\">\n                    <h1 class=\"mbr-section-title mbr-bold pb-2 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">Dedicated and devoted to provide you with excellence.<br><br></h1>\n                    <h3 class=\"mbr-section-subtitle align-left mbr-light pb-2 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\">Lorem ipsum</h3>\n                    <p class=\"mbr-text pb-2 align-left mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Best Regards, William Holdbeer</p>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-white-outline\" href=\"https://mobirise.co\" data-app-placeholder=\"Type Text\">Read More</a></div>\n                   <div> <img src=\"@PROJECT_PATH@/assets/images/dacp-logo-260x260.png\" title=\"DACP CONSTRUCTION LLC Concrete contractor Paradis LA\" alt=\"DACP CONSTRUCTION LLC Concrete contractor Paradis LA\"></div>\n                </div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "s0MCho7hzd",
          "_anchor": "extHeader1-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@noPadding)": {
              ".container-fluid": {
                "padding": "0 !important"
              }
            },
            ".row": {
              "padding": "0 1rem"
            },
            ".title": {
              "max-width": "800px",
              ".title-text": {
                "&:before": {
                  "background": "@lineColor",
                  "content": "''",
                  "margin-left": "-120px",
                  "margin-right": "38px",
                  "display": "inline-block",
                  "height": "2px",
                  "position": "relative",
                  "top": "-2px",
                  "vertical-align": "middle",
                  "width": "80px"
                }
              }
            },
            ".card": {
              ".card-block": {
                ".photo": {
                  "overflow": "hidden",
                  ".container-fluid": {
                    "img": {
                      "height": "581px",
                      "object-fit": "cover",
                      "min-height": "100%",
                      "transition": "all 0.2s",
                      "width": "100%"
                    }
                  }
                },
                ".card-hover": {
                  "position": "absolute",
                  "top": "0",
                  "left": "0",
                  "height": "581px",
                  "pointer-events": "none",
                  "opacity": "0",
                  "transition": "0.2s",
                  "z-index": "1",
                  "&::before": {
                    "content": "''",
                    "position": "absolute",
                    "width": "100%",
                    "height": "100%",
                    "opacity": "0",
                    "background-color": "#000000",
                    "transition": "0.2s",
                    "pointer-events": "none"
                  },
                  ".card-hover-text": {
                    "z-index": "2",
                    "pointer-events": "all",
                    "padding": "37px 35px",
                    "bottom": "0",
                    "position": "absolute",
                    "top": "82%",
                    "left": "0",
                    "h6": {
                      "color": "#ffffff"
                    }
                  },
                  ".vertical": {
                    "z-index": "2",
                    "pointer-events": "all",
                    "padding": "1rem",
                    "position": "absolute",
                    "top": "10px",
                    "right": "80px",
                    "transform": "perspective(1px) rotate(-90deg)",
                    "transform-origin": "100% 0"
                  }
                }
              },
              "&:hover": {
                ".card-hover": {
                  "opacity": "@opacityRange",
                  "background-color": "@hoverColor"
                }
              }
            },
            ".card-hover-text": {
              "color": "#ffffff"
            },
            ".vertical": {
              "color": "#ffffff",
              "opacity": "0.7"
            },
            ".mbr-section-subtitle": {
              "color": "#cccccc"
            },
            "@media (max-width: 767px)": {
              ".title .title-text:before": {
                "display": "none"
              }
            },
            ".card-hover-text.display-5": {
              "top": "70% !important"
            },
            ".card-hover-text.display-2": {
              "top": "65% !important"
            },
            ".title-text": {
              "color": "#ffffff"
            }
          },
          "_name": "team01",
          "_customHTML": "<section class=\"team1\" group=\"Team\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <select title=\"Cards Count\" name=\"cardsCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\" selected>6</option>\n            <option value=\"7\">7</option>\n            <option value=\"8\">8</option>\n        </select>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"noPadding\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Name\" name=\"showName\" checked>\n        <input type=\"checkbox\" title=\"Status\" name=\"showBio\" checked>\n        <header>Color</header>\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#ffffff\" selected condition=\"showTitle\">\n        <input type=\"color\" title=\"Hover effect color\" name=\"hoverColor\" value=\"#121525cc\" selected>\n        <input type=\"range\" inline title=\"Opacity\" name=\"opacityRange\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background2.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#191f2d\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title col-12 align-center\" mbr-if=\"showTitle || showSubtitle\">\n                <div class=\"wrap pb-4 m-auto\">\n                    <h2 class=\"pb-3 mbr-light mbr-fonts-style mbr-white title-text\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".title-text\">OUR PROJECTS</h2>\n                    <h3 class=\"mbr-section-subtitle pb-3 mbr-fonts-style mbr-white mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">We are a Licensed Contractor and DBE Certified Construction company with licensing in Louisiana and Florida.</h3>\n                </div>\n            </div>\n        </div>\n    </div>\n    <div class=\"container-fluid\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-sm-6 col-md-4 col-lg-3 card p-0\" mbr-class=\"{'col-lg-4': cardsCount < 7, 'col-lg-6':cardsCount < 5}\">\n                <div class=\"card-block\">\n                    <div class=\"photo d-block h-100\">\n                        <div class=\"container-fluid px-0\">\n                            <img src=\"@PROJECT_PATH@/assets/images/whatsapp-image-2020-05-27-at-4.08.54-pm-1-1458x820.jpeg\" class=\"mw-100\" alt title>\n                        </div>\n                    </div>\n                    <div class=\"card-hover w-100 d-flex flex-wrap align-center justify-content-center\">\n                        <h6 class=\"card-hover-text mbr-fonts-style mbr-regular w-100\" mbr-theme-style=\"display-7\" data-app-selector=\".card-hover-text\" mbr-if=\"showName\">Marrero WWTPb Safe Room</h6>\n                        <h6 class=\"vertical mbr-fonts-style mbr-regular align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".vertical\" mbr-if=\"showBio\">STRUCTURAL CONCRETE</h6>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-sm-6 col-md-4 col-lg-3 card p-0\" mbr-if=\"cardsCount>1\" mbr-class=\"{'col-lg-4': cardsCount < 7, 'col-lg-6':cardsCount < 5}\">\n                <div class=\"card-block\">\n                    <div class=\"photo d-block h-100\">\n                        <div class=\"container-fluid px-0\">\n                            <img src=\"@PROJECT_PATH@/assets/images/whatsapp-image-2020-05-20-at-5.08.35-pm-960x720.jpeg\" class=\"mw-100\" alt=\"Memorial Convention Center Project\" title=\"Memorial Convention Center Project\">\n                        </div>\n                    </div>\n                    <div class=\"card-hover w-100 d-flex flex-wrap align-center justify-content-center\">\n                        <h6 class=\"card-hover-text mbr-fonts-style mbr-regular w-100\" mbr-theme-style=\"display-7\" data-app-selector=\".card-hover-text\" mbr-if=\"showName\">Memorial Convention Center Project</h6>\n                        <h6 class=\"vertical mbr-fonts-style mbr-regular align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".vertical\" mbr-if=\"showBio\"><div>CONCRETE PARKING</div></h6>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-sm-6 col-md-4 col-lg-3 card p-0\" mbr-if=\"cardsCount>2\" mbr-class=\"{'col-lg-4': cardsCount < 7, 'col-lg-6':cardsCount < 5}\">\n                <div class=\"card-block\">\n                    <div class=\"photo d-block h-100\">\n                        <div class=\"container-fluid px-0\">\n                            <img src=\"@PROJECT_PATH@/assets/images/whatsapp-image-2020-05-20-at-5.08.37-pm-768x1024.jpeg\" class=\"mw-100\" alt title>\n                        </div>\n                    </div>\n                    <div class=\"card-hover w-100 d-flex flex-wrap align-center justify-content-center\">\n                        <h6 class=\"card-hover-text mbr-fonts-style mbr-regular w-100\" mbr-theme-style=\"display-7\" data-app-selector=\".card-hover-text\" mbr-if=\"showName\">Ellington Pump station Project Construction</h6>\n                        <h6 class=\"vertical mbr-fonts-style mbr-regular align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".vertical\" mbr-if=\"showBio\">SEALEVEL PROJECT</h6>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-sm-6 col-md-4 col-lg-3 card p-0\" mbr-if=\"cardsCount>3\" mbr-class=\"{'col-lg-4': cardsCount < 7, 'col-lg-6':cardsCount < 5}\">\n                <div class=\"card-block\">\n                    <div class=\"photo d-block h-100\">\n                        <div class=\"container-fluid px-0\">\n                            <img src=\"@PROJECT_PATH@/assets/images/whatsapp-image-2020-06-02-at-2.53.23-pm-1200x1600.jpeg\" class=\"mw-100\" alt=\"2400 St. Charles Avenue NOLA\" title=\"2400 St. Charles Avenue NOLA\">\n                        </div>\n                    </div>\n                    <div class=\"card-hover w-100 d-flex flex-wrap align-center justify-content-center\">\n                        <h6 class=\"card-hover-text mbr-fonts-style mbr-regular w-100\" mbr-theme-style=\"display-7\" data-app-selector=\".card-hover-text\" mbr-if=\"showName\">2400 St. Charles Avenue NOLA</h6>\n                        <h6 class=\"vertical mbr-fonts-style mbr-regular align-right\" mbr-theme-style=\"display-5\" data-app-selector=\".vertical\" mbr-if=\"showBio\">STUCCO</h6>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-sm-6 col-md-4 col-lg-3 card p-0\" mbr-if=\"cardsCount>4\" mbr-class=\"{'col-lg-4': cardsCount < 7, 'col-lg-6':cardsCount < 5}\">\n                <div class=\"card-block\">\n                    <div class=\"photo d-block h-100\">\n                        <div class=\"container-fluid px-0\">\n                            <img src=\"@PROJECT_PATH@/assets/images/whatsapp-image-2020-05-30-at-10.41.37-pm-940x705.jpeg\" class=\"mw-100\" alt=\"Commercial Concrete Contractor Louisiana\" title=\"Commercial Concrete Contractor Louisiana\">\n                        </div>\n                    </div>\n                    <div class=\"card-hover w-100 d-flex flex-wrap align-center justify-content-center\">\n                        <h6 class=\"card-hover-text mbr-fonts-style mbr-regular w-100\" mbr-theme-style=\"display-7\" data-app-selector=\".card-hover-text\" mbr-if=\"showName\">Commercial Concrete Contractor</h6>\n                        <h6 class=\"vertical mbr-fonts-style mbr-regular align-right\" mbr-theme-style=\"display-5\" data-app-selector=\".vertical\" mbr-if=\"showBio\">CONCRETE PAD<div><br></div></h6>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-sm-6 col-md-4 col-lg-3 card p-0\" mbr-if=\"cardsCount>5\" mbr-class=\"{'col-lg-4': cardsCount < 7, 'col-lg-6':cardsCount < 5}\">\n                <div class=\"card-block\">\n                    <div class=\"photo d-block h-100\">\n                        <div class=\"container-fluid px-0\">\n                            <img src=\"@PROJECT_PATH@/assets/images/whatsapp-image-2020-05-27-at-4.08.04-pm-940x529.jpeg\" class=\"mw-100\" alt=\"Parkside Destin Structual Construction Project Florida\" title=\"Parkside Destin Structual Construction Project Florida\">\n                        </div>\n                    </div>\n                    <div class=\"card-hover w-100 d-flex flex-wrap align-center justify-content-center\">\n                        <h6 class=\"card-hover-text mbr-fonts-style mbr-regular w-100\" mbr-theme-style=\"display-7\" data-app-selector=\".card-hover-text\" mbr-if=\"showName\">Parkside Destin Project Florida</h6>\n                        <h6 class=\"vertical mbr-fonts-style mbr-regular align-right\" mbr-theme-style=\"display-5\" data-app-selector=\".vertical\" mbr-if=\"showBio\">CONCRETE<div><br></div></h6>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-sm-6 col-md-4 col-lg-3 card p-0\" mbr-if=\"cardsCount>6\" mbr-class=\"{'col-lg-4': cardsCount < 7, 'col-lg-6':cardsCount < 5}\">\n                <div class=\"card-block\">\n                    <div class=\"photo d-block h-100\">\n                        <div class=\"container-fluid px-0\">\n                            <img src=\"@PROJECT_PATH@/assets/images/face7.jpg\" class=\"mw-100\">\n                        </div>\n                    </div>\n                    <div class=\"card-hover w-100 d-flex flex-wrap align-center justify-content-center\">\n                        <h6 class=\"card-hover-text mbr-fonts-style mbr-regular w-100\" mbr-theme-style=\"display-7\" data-app-selector=\".card-hover-text\" mbr-if=\"showName\"></h6><h6 class=\"card-hover-text mbr-fonts-style mbr-regular w-100 display-7\" style=\"overflow-wrap: break-word; width: 475.25px; top: 476.406px;\">Kayleigh Grant</h6><div>Kayleigh Grant</div>\n                        <h6 class=\"vertical mbr-fonts-style mbr-regular align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".vertical\" mbr-if=\"showBio\">iOS Dev</h6>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-sm-6 col-md-4 col-lg-3 card p-0\" mbr-if=\"cardsCount>7\" mbr-class=\"{'col-lg-4': cardsCount < 7, 'col-lg-6':cardsCount < 5}\">\n                <div class=\"card-block\">\n                    <div class=\"photo d-block h-100\">\n                        <div class=\"container-fluid px-0\">\n                            <img src=\"@PROJECT_PATH@/assets/images/face8.jpg\" class=\"mw-100\">\n                        </div>\n                    </div>\n                    <div class=\"card-hover w-100 d-flex flex-wrap align-center justify-content-center\">\n                        <h6 class=\"card-hover-text mbr-fonts-style mbr-regular w-100\" mbr-theme-style=\"display-7\" data-app-selector=\".card-hover-text\" mbr-if=\"showName\">Hannah Harrison</h6>\n                        <h6 class=\"vertical mbr-fonts-style mbr-regular align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".vertical\" mbr-if=\"showBio\">Android Dev</h6>\n                    </div>\n                </div>\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_anchor": "team01-8",
          "_isUserblock": true,
          "_sourceTheme": "branchm4",
          "_cid": "rIyXtDHDYk",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "!isAMP",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#fafafa"
            },
            "p": {
              "z-index": "2",
              "position": "relative"
            },
            ".author-box": {
              "display": "flex",
              "flex-direction": "row"
            },
            ".col-lg-12": {
              "box-shadow": "0 10px 55px 5px fade(lighten(@secondaryColor, 10%), 35%)",
              "padding": "1rem 1.5rem"
            },
            ".ico1": {
              "font-size": "2rem"
            },
            ".ico2": {
              "position": "absolute",
              "bottom": "15%",
              "right": "1.5rem",
              "font-size": "8rem",
              "z-index": "1",
              "opacity": "0.1"
            },
            "H3": {
              "color": "#5682a4"
            }
          },
          "_name": "extTestimonials5",
          "_customHTML": "<section class=\"extTestimonials\" group=\"Additional Blocks\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"25\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"25\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Name\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Icon2\" name=\"showIcon2\" checked>\n        <input type=\"color\" title=\"Icon2 Color\" name=\"ColorIcon2\" value=\"#101428\" condition=\"showIcon2\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background7.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#101428\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay&&bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n\n\n    <div class=\"container\">\n        <div class=\"row\">\n\n            <div class=\"col-md-12 col-lg-12\">\n                <span mbr-icon class=\"mbr-iconfont ico1 mobi-mbri-quote-left mobi-mbri\" style=\"color: rgb(86, 130, 164); fill: rgb(86, 130, 164);\"></span>\n                <span mbr-icon class=\"mbr-iconfont  ico2 mobi-mbri-quote-right mobi-mbri\" style=\"color: rgb(239, 239, 239); fill: rgb(239, 239, 239);\"></span>\n                <p class=\"mbr-text mbr-semibold pb-1 align-left mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    \"I have know Danny Cruz since he started. His dedication to his customers and construction knowledge has made a difference in my projects.\"&nbsp;</p>\n                <h3 class=\"mbr-section-subtitle align-left mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubTitle\">MS BUILDERS GENERAL CONTRACTOR</h3>\n\n\n            </div>\n\n\n\n        </div>\n\n\n\n    </div>\n\n</section>",
          "_cid": "s0MQOK173H",
          "_anchor": "extTestimonials5-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            ".content": {
              "@media (max-width: 767px)": {
                "text-align": "center",
                "> div:not(:last-child)": {
                  "margin-bottom": "2rem"
                }
              }
            },
            ".google-map": {
              "height": "50rem",
              "width": "100%",
              "position": "relative",
              "box-shadow": "2.5px 4.3px 29px 0 rgba(0, 0, 0, 0.18)",
              "iframe": {
                "height": "100%",
                "width": "100%"
              },
              ".gmnoprint": {
                "left": "-1rem !important",
                "top": "-1rem !important"
              },
              ".gm-style .place-card-large": {
                "margin": "1rem !important"
              },
              ".container-fluid": {
                "padding-left": "0 !important",
                "padding-right": "0 !important",
                "@media (min-width: 992px)": {
                  "padding-left": "0 !important",
                  "padding-right": "0 !important"
                }
              },
              "[data-state-details]": {
                "color": "#6b6763",
                "font-family": "Montserrat",
                "height": "1.5em",
                "margin-top": "-0.75em",
                "padding-left": "1.25rem",
                "padding-right": "1.25rem",
                "position": "absolute",
                "text-align": "center",
                "top": "50%",
                "width": "100%"
              },
              "&[data-state]": {
                "background": "#e9e5dc"
              },
              "&[data-state=\"loading\"]": {
                "[data-state-details]": {
                  "display": "none"
                },
                "&::after": {}
              }
            },
            "@media (max-width: 992px)": {
              ".google-map": {
                "width": "100%"
              },
              ".container-fluid": {
                "padding-left": "0 !important",
                "padding-right": "0 !important"
              }
            },
            "@media (max-width: 820px)": {
              ".cell1": {
                "display": "none !important"
              }
            },
            ".infobox1": {
              "color": "grey",
              "font-size": "15px",
              "font-weight": "300",
              "line-height": "1.7",
              "margin": "28.8rem 5rem",
              "max-width": "690px",
              "position": "absolute",
              "z-index": "9",
              "@media (max-width: 767px)": {
                "margin": "10rem 2rem"
              },
              ".infobox-table": {
                ".infobox-row": {
                  ".cell1": {
                    "img": {
                      "max-width": "100%"
                    }
                  },
                  ".cell2": {
                    "padding": "41px 62px",
                    "width": "466px",
                    "background-color": "black",
                    "font-weight": "300 !important",
                    "line-height": "1.6 !important",
                    "@media (max-width: 767px)": {
                      "padding": "10px 20px"
                    },
                    "a": {
                      "background": "0 0",
                      "border": "0",
                      "font-size": "100%",
                      "margin": "0",
                      "outline": "0",
                      "padding": "0",
                      "vertical-align": "baseline",
                      "color": "white",
                      "margin-bottom": "10px",
                      "margin-top": "1px",
                      "position": "relative",
                      "&::before": {
                        "background-color": "currentColor",
                        "bottom": "-2px",
                        "content": "\"\"",
                        "display": "block",
                        "height": "1px",
                        "left": "auto",
                        "position": "absolute",
                        "right": "0",
                        "width": "100%",
                        "box-sizing": "border-box"
                      }
                    }
                  }
                }
              }
            },
            ".infobox2": {
              "display": "none"
            },
            "@media (max-width: 768px)": {
              ".infobox1": {
                "display": "none"
              },
              ".infobox2": {
                "display": "block",
                "color": "grey",
                "font-weight": "300",
                "line-height": "1.7",
                "margin": "12rem 5rem",
                "max-width": "690px",
                "position": "relative",
                "z-index": "9",
                "@media (max-width: 767px)": {
                  "margin": "0rem 2rem"
                },
                ".infobox-table": {
                  ".infobox-row": {
                    ".cell1": {
                      "img": {
                        "max-width": "100%"
                      }
                    },
                    ".cell2": {
                      "padding": "41px 62px",
                      "width": "466px",
                      "background-color": "black",
                      "font-weight": "300 !important",
                      "line-height": "1.6 !important",
                      "@media (max-width: 767px)": {
                        "padding": "10px 20px"
                      },
                      "a": {
                        "background": "0 0",
                        "border": "0",
                        "font-size": "100%",
                        "margin": "0",
                        "outline": "0",
                        "padding": "0",
                        "vertical-align": "baseline",
                        "color": "white",
                        "margin-bottom": "10px",
                        "margin-top": "1px",
                        "position": "relative",
                        "&::before": {
                          "background-color": "currentColor",
                          "bottom": "-2px",
                          "content": "\"\"",
                          "display": "block",
                          "height": "1px",
                          "left": "auto",
                          "position": "absolute",
                          "right": "0",
                          "width": "100%",
                          "box-sizing": "border-box"
                        }
                      }
                    }
                  }
                }
              }
            }
          },
          "_name": "map01",
          "_customHTML": "<section group=\"Map\" class=\"map1\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"map\" title=\"Map\" name=\"googleMap\" place-id=\"ChIJqx8GUljDIIYRc4M6h5CNj1Q\" value=\"15095 Old Spanish Trail 70080 Paradis, Louisiana \">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#0d0f1c\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container-fluid\">\n        <div class=\"row content\">\n            <div class=\"col-12 p-0\">\n                <h2 class=\"mbr-section-title align-left mbr-bold pb-4 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showmainTitle\">Contacts</h2>\n                <div class=\"infobox1\">\n                    <div class=\"infobox-table d-table w-100\">\n                        <div class=\"infobox-row d-table-row\">\n                            <div class=\"cell1 d-table-cell align-middle\">\n                                <img src=\"@PROJECT_PATH@/assets/images/dacp-dbe-certified-enterprise-1-448x448.jpg\" alt=\"DACP CONSTRUCTION LLC Commercial Concrete Mansonry Stucco Contractor Louisiana\" title=\"DACP CONSTRUCTION LLC Commercial Concrete Mansonry Stucco Contractor Louisiana\">\n                            </div>\n                            <div class=\"cell2 d-table-cell align-middle\">\n                                <p class=\"mbr-text align-left mbr-fonts-style mbr-white mbr-light\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>DACP CONSTRUCTION LLC</b><br><br>15095 Old Spanish Trail 70080 Paradis, Louisiana <br><br><b>Business Hours: </b><br>M-F 8:00 AM  4:00 PM<br> CALL US <a href=\"tel:+1-985-306-4005\">(985) 530-4005</a></p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"google-map\" mbr-map=\"googleMap\"></div>\n                \n            </div>\n            <div class=\"col-12\">\n                <div class=\"infobox2 mb-4\">\n                    <div class=\"infobox-table d-table w-100\">\n                        <div class=\"infobox-row d-table-row\">\n                            <div class=\"cell1 d-table-cell align-middle\">\n                                <img src=\"@PROJECT_PATH@/assets/images/background5.jpg\" alt=\"Mobirise\">\n                            </div>\n                            <div class=\"cell2 d-table-cell align-middle\">\n                                <p class=\"mbr-text align-left mbr-fonts-style mbr-white mbr-light\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\">666 Example Road, Example Street London, Example Kingdom<br><br> Jack Jackson<br><a href=\"mailto:info@example.com\" class=\"d-inline-block\">info@example.com</a><br> +44 55\n                                    6677 8899</p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n\n    </div>\n</section>",
          "_anchor": "map01-a",
          "_isUserblock": true,
          "_sourceTheme": "branchm4",
          "_cid": "rIyXuUMYcZ",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_params": {
            "token": "35433413665.727bfe1.99beafee52f84da385d54320b11b9608",
            "showTitle": true,
            "layoutGridRadio": true,
            "imagesPerRowGrid": 4,
            "rows": 2,
            "showMoreButton": true,
            "layoutSliderRadio": false,
            "imagesPerRowSlider": 4,
            "spacing": 5,
            "fullWidth": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColorRadio": false,
            "bgColor": "#fafafa",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/whatsapp-image-2020-05-29-at-3.19.00-pm-1024x768.jpg",
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.6
          },
          "title": "Follow us @dacp_construction_llc",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-md btn-primary\" href=\"#\">Show more</a>",
          "display2": "display-5",
          "display4": "display-4",
          "alias": "instagram-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "instagram-feed-block",
          "_anchor": "instagram-feed-block-a",
          "_styles": {
            ".inst__title": {
              "color": "#101428"
            }
          }
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "!isAMP",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-section-subtitle": {
              "letter-spacing": "1px",
              "margin-bottom": "1.5rem",
              "color": "#cccccc"
            },
            ".first-column .mbr-text": {
              "margin": "0"
            },
            ".icons-wrapper ul": {
              "margin": "0",
              "padding": "0",
              "li": {
                "margin-right": "1.25rem",
                "display": "inline-block",
                ".mbr-iconfont": {
                  "color": "@iconsColor",
                  "font-size": "1.5rem",
                  "&:hover": {
                    "color": "@iconsHoverColor"
                  }
                }
              }
            },
            ".form-group": {
              "max-width": "55%"
            },
            ".form-group, .mbr-section-btn": {
              "margin": "0",
              "padding": "0",
              "display": "-webkit-flex"
            },
            ".form-control": {
              "font-size": ".9rem",
              "border": "none",
              "border-radius": "0",
              "width": "100%",
              "padding": ".3rem .5rem",
              "background": "@inputBg",
              "color": "@inputTextColor",
              "&::-webkit-input-placeholder": {
                "color": "@inputTextColor"
              },
              "&::-moz-placeholder": {
                "color": "@inputTextColor"
              },
              "&:-moz-placeholder": {
                "color": "@inputTextColor"
              },
              "&:-ms-input-placeholder": {
                "color": "@inputTextColor"
              }
            },
            ".col + .mbr-section-btn .btn, .col-auto + .mbr-section-btn .btn": {
              "margin": "0 !important",
              "height": "100%",
              "border-radius": "0px !important",
              "padding": "0 2.2rem !important"
            },
            ".dragArea > *:nth-last-child(2).col, .dragArea > *:nth-last-child(2).col-auto, .col + .mbr-section-btn, .col-auto + .mbr-section-btn": {
              "padding-left": "0",
              "padding-right": "0",
              "margin": "0"
            },
            "@media (max-width: 991px)": {
              ".first-column, .second-column": {
                "padding-bottom": "2rem"
              },
              ".mbr-form .row": {
                "-webkit-justify-content": "center",
                "justify-content": "center"
              }
            },
            "@media (max-width: 767px)": {
              ".first-column, .second-column, .third-column": {
                "text-align": "center"
              }
            }
          },
          "_name": "extFooter2",
          "_customHTML": "<section class=\"extFooter\" group=\"Additional Blocks\" global mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <select title=\"Columns Count\" name=\"columnsCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n        </select>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked condition=\"columnsCount >= 2\">\n        <input type=\"range\" inline title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"6\" step=\"1\" value=\"5\" condition=\"showIcons&amp;&amp;columnsCount >= 2\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showIcons&amp;&amp;columnsCount >= 2\">\n        <input type=\"color\" title=\"Icons Hover Color\" name=\"iconsHoverColor\" value=\"#878787\" condition=\"showIcons&amp;&amp;columnsCount >= 2\">\n        <input type=\"checkbox\" title=\"Show Form\" name=\"showForm\" checked condition=\"columnsCount == 3\">\n        <input type=\"color\" title=\"Input BG Color\" name=\"inputBg\" value=\"#000000\" condition=\"showForm&&columnsCount == 3\">\n        <input type=\"color\" title=\"Input Text Color\" name=\"inputTextColor\" value=\"#d8d7d7\" condition=\"showForm&&columnsCount == 3\">\n        \n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#0d0f1c\" selected>\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#333333\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay&&bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-center mbr-white\">\n            <div class=\"col-md-6 first-column\" mbr-class=\"{'col-lg-4': columnsCount == 3}\">\n                <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-class=\"{'pb-4': !showSubtitle,\n                                'pb-2': showSubtitle}\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                    DACP Construction LLC</h2>\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                    CALL US AT:</h3>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                    <a href=\"tel:+1-985-306-4005\" class=\"text-white\">+1-985-306-4005</a>\n                </p>\n            </div>\n            <div class=\"col-md-6 second-column\" mbr-class=\"{'col-lg-4': columnsCount == 3}\" mbr-if=\"columnsCount >= 2\">\n                <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-class=\"{'pb-4': !showSubtitle,\n                                'pb-2': showSubtitle}\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .icons-wrapper\"></h2>\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .icons-wrapper\">FOLLOW US</h3>\n                <div class=\"icons-wrapper\" mbr-if=\"showIcons\">\n                    <ul>\n                        <li>\n                            <a class=\"icon-transition\" href=\"https://www.facebook.com/dacpconstruction/\" target=\"_blank\">\n                                <span mbr-icon class=\"mbr-iconfont socicon-facebook socicon\"></span>\n                            </a>\n                        </li>\n                        <li mbr-if=\"iconsCount > 1\">\n                            <a class=\"icon-transition\" href=\"https://www.linkedin.com/company/65812591\" target=\"_blank\">\n                                <span mbr-icon class=\"mbr-iconfont socicon-linkedin socicon\"></span>\n                            </a>\n                        </li>\n                        <li mbr-if=\"iconsCount > 2\">\n                            <a class=\"icon-transition\" href=\"https://www.instagram/dacp_construction_llc\" target=\"_blank\">\n                                <span mbr-icon class=\"mbr-iconfont socicon-instagram socicon\"></span>\n                            </a>\n                        </li>\n                        <li mbr-if=\"iconsCount > 3\">\n                            <a class=\"icon-transition\" href=\"https://dacp-construction.business.site/\" target=\"_blank\">\n                                <span mbr-icon class=\"mbr-iconfont socicon-google socicon\"></span>\n                            </a>\n                        </li>\n                        <li mbr-if=\"iconsCount > 4\">\n                            <a class=\"icon-transition\" href=\"mailto:estimating@dacpconstruction.com\">\n                                <span mbr-icon class=\"mbr-iconfont mdi-communication-email\"></span>\n                            </a>\n                        </li>\n                        <li mbr-if=\"iconsCount > 5\">\n                            <a class=\"icon-transition\" href=\"#\">\n                                <span mbr-icon class=\"mbr-iconfont socicon-behance socicon\"></span>\n                            </a>\n                        </li>\n                    </ul>\n                </div>\n            </div>\n            <div class=\"col-md-7 col-lg-4 third-column\" mbr-if=\"columnsCount == 3\">\n                <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-class=\"{'pb-4': !showSubtitle,\n                                'pb-2': showSubtitle}\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .icons-wrapper\">\n                    Our Newsletter\n                </h2>\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .icons-wrapper\">\n                    SIGN UP FOR SPECIAL OFFERS\n                </h3>\n                <div mbr-form class=\"form1 px-3\" mbr-if=\"showForm\">\n                    <!---Formbuilder Form--->\n                    <form action name=\"My Mobirise Form\" method=\"POST\" class=\"mbr-form form-with-styler\">\n                        <div class=\"row\">\n                            <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling out the form!</div>\n                            <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\"></div>\n                        </div>\n                        <div class=\"dragArea row\">\n                            <div class=\"form-group col\" data-for=\"email\">\n                                <input type=\"text\" name=\"email\" placeholder=\"E-mail\" data-form-field=\"E-mail\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\">\n                            </div>\n                            <div class=\"col-auto  mbr-section-btn\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\">\n                                <a type=\"submit\" class=\"btn btn-lg btn-primary\">SUBSCRIBE</a>\n                            </div>\n                        </div>\n                    </form><!---Formbuilder Form--->\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s0N0cAQO8F",
          "_protectedParams": [],
          "_global": true,
          "_once": false,
          "_params": {},
          "_anchor": "extFooter2-b"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-text": {
              "color": "#ffffff",
              "text-align": "center"
            },
            "@media (max-width: 768px)": {
              "p": {
                "text-align": "center"
              },
              ".row": {
                "justify-content": "center"
              }
            }
          },
          "_name": "footer03",
          "_customHTML": "<section class=\"footer3\" group=\"Footers\" global once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\" checked>\n        <input type=\"checkbox\" title=\"Show Copyright\" name=\"showCopyright\" checked>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#0d0f1c\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-12 align-self-center\" mbr-if=\"showCopyright\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\">\n                     Copyright 2020 DACP Construction LLC - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "footer03-c",
          "_isUserblock": true,
          "_sourceTheme": "branchm4",
          "_cid": "rIyXvEz5Ak",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}